#Enable Jaeger dependency in pom.xml
#Run Jaeger with: podman run --rm --name jaeger -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 quay.io/jaegertracing/all-in-one:1.21.0
quarkus.jaeger.service-name=electricitycalculator
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.propagation=b3
quarkus.jaeger.reporter-log-spans=true

org.acme.ElectricityTimerAPI/mp-rest/url=${ELECTRICITY_TIMER_URL}
#The Temperature API should return the temperature as a float. OpenHAB includes the unit as well, which is OK. All characters except numbers and the dot are stripped away
org.acme.TemperatureAPI/mp-rest/url=${TEMPERATURE_URL}

#Use this address when running quarkus:dev
%dev.org.acme.ElectricityTimerAPI/mp-rest/url=http://10.0.0.32:8080
%dev.org.acme.TemperatureAPI/mp-rest/url=http://10.0.0.108:8080/rest/items/RuuviTagTakapiha_Temperature/state